<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inernal REference</title>
    <style>
        body{
            margin: 0;
            font-family: Arial;
            background-color: whitesmoke ;
              }
            
        a{
 text-decoration: none;
 color: white;
 padding: 10px;
 


        }
    ul{
            list-style: none;
            margin: 0;
            padding: 0;
        }
        li{
            padding: 20px;
border-bottom: 1px solid black;
        }
        span{
            padding: 0;
            border-bottom: 1px solid black;
            align: bottom;
        }
       
    iframe{
        height: 400px;
        width: 75%;
        text-align: center;
    }
    h3{
         width: 75%;
        margin: 0;
    }
    #idicator{
        background-color: #456;
    }
    
    p{
        color: red;
    }
    nav{
        background-color: #456;
        min-width: 200px ;
        max-width: 155px;
        margin-top: -140px;
  transition: 0.5s;
    }
    nav:hover{
        margin-top: 0px;
    }
 #contactare{
    max-width: 750px;
    padding: 2px;
    margin-top: 10px;
    margin-bottom: 10px;
    
 
 }
 table{
     padding: 0px;
     margin: 0;
 }
 .tr{
     text-align: right;
 }
    </style>
</head>
<body>
    
    <!-- <h1>
        Referinte Interne
    </h1> -->
<nav> 
<ul>

    <li> <a href="#servicii">   Serviciile </a> </li>
    <li> <a href="#echipa">    Echipa </a> </li>
    <li class="tr"> <a href="#contacte">   Contacte </a> </li>
</ul>
</nav>

<table  width="75%"> 
    <tr>
        <td>
<h4> Incepand cu ianuarie 2006 AVI Moldova implementeaza proiecul YTNF (Youth Trascending New
    Frontiers) – Tinerii Depasind Noile Frontieri impreuna cu alte 5 organizatii: New Group Belarus, SVIT Ukraine, SCG Russia, SCI Germany, OWA Poland. Ideea proiectului este de a mobiliza tineri din diferite medii sociale care s-ar implica in 3 campuri de activitati: dreprurile omului si educatie, lupta anti-rasism si xenofobie, incluziune sociala a minoritatilor.
    
    2007 incepe cu un nou proiect impreuna cu SVIT-Ukraine, care prevede crearea a 2 centre de coordonare a voluntarilor pe termen lung precum si instruirea mentorilor pentru acestia.</h4>
        </td>
        <td>

</table>

<!--SERVICII -->

<h2 id="servicii">Servicii</h2>
<h3>Oferim servicii de cea mai inalta calitate</h3>
<TAble WIDTH="75%" HEIGHT="200">
    <TR>
        <TD>
            “MetronLab” SRL este laborator de verificări metrologice acreditat de Centrul Național de Acreditare MOLDAC în conformitate cu cerinţele standardului SM SR EN ISO/CEI 17020:2013 şi desemnat de către Autoritatea Centrală de Metrologie şi Ministerul Economiei şi Infrastructurii Calităţii pentru a efectua verificări metrologice iniţiale, periodice şi după reparaţie.
        </TD>

    </TR>
    <tr>
        <td>
            <img src="s2.jpg" width="98%">
        </td>
    </tr>
    </TAble>
    


<h2 id="echipa">Echipa </h2>
<h3> Suntem un colectiv unit</h3>
<!--ECHIPA-->
<TAble  WIDTH="75%" HEIGHT="300">
    <tr>
        <td>
            Suntem o companie integrată și independentă, specializată în furnizarea serviciilor de contabilitate, salarizare, consultanță fiscală, financiară și juridică. Oferim asistență antreprenorilor și micilor companii, investitorilor privați și organismelor publice în fiecare etapă a dezvoltării lor.
        </td>
    </tr>
<TR>
    <TD>
        <img src="s3.jpg" width="98%"  HEIGHT="300" >
    </TD>
</TR>
</TAble>

  <H2 id="contacte"> CONTACTE</H2>
  <H3>SUNTEM 24/7 GATA SA TE AJUTAM! ))))) </H3>
  <!-- CONTACTE-->
  <div id="contactare">

Contactele noastre:            
str. Vlaicu Parcalab 45, bir. 411
Chisinau
Republica Moldova
tel: +373 22 927724
fax: +373 22 930415
Luni-Vineri, 10:00 - 18:00
web: www.avimd.org  
birou: avi[@]avimd.org  
tabere: placement[@]avimd.org 
Rechizite bancare:
Asociatia de Voluntariat International din Moldova
nr. de inregistrare Ministerul Justitiei: 2900
  </div>

<div>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2719.904381329908!2d28.83393891561037!3d47.0224818791502!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40c97c313a89393f%3A0x5f8e610924dabf5b!2zQnVsZXZhcmR1bCDImHRlZmFuIGNlbCBNYXJlIMiZaSBTZsOubnQgMTMyLCBDaGnImWluxIN1IDIwMTI!5e0!3m2!1sro!2s!4v1594750813991!5m2!1sro!2s" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
 
</div>




<p align="right"> <a href="#meniu"> &#10177; </a></p>

</body>
</html>